<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167785635-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167785635-1');
</script>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSK2XLS');</script>
<!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>Smart Parking Finder WPI | Anushka Bangal</title>
	<meta name="Author" content="Anushka"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="icon" type="image/png" href="../images/logo.png">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <meta name="description" content="My Parking FInder wpi in Fall 2023.">
  <meta name="keywords" content="ux design, product designer, google, ux design portfolio, google designer, ux case study">


</head>
<body id="google">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSK2XLS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav>
    <input type="checkbox" id="res-menu">
    <label for="res-menu">
        <i class="fa fa-hand-o-down" id="sign-one"></i>
        <i class="fa fa-hand-o-up" id="sign-two"></i>
    </label>
    <a href="../index.html"><img class="logo" src="../images/logo.png" alt=" Anushka Logo"></a>
    <ul>
        <li><a class="link" href="../index.html">Work</a></li>
        <li><a class="link" href="../about.html">About</a></li>
        <li><a class="link" href="" target="_blank">Resume</a></li>
    </ul>
</nav>

    <img class="fit hidden-mobile" src="../images/graphic/google/google_banner.jpg">
    <img class="fit visible-mobile" src="../images/graphic/google/google_banner_mobile.jpg">
<main>





     <div class="three-columns-grid">
    <div>
    <h2 id="top">Team</h2>
    <p>Anushka Bangal ( MS Computer Science) <br> Reza Saadati Fard (Phd. Computer Science ) <br>  Maryam Ataei (Phd. Computer Science )<br> Mehrnoush Alizade (Phd. Computer Science)<br> Sudipta Biswas (MS Comuter Science)</p>
    </div>
    <!-- <h2 id="top">Type</h2>
    <p>Personal, Class Project</p> -->
    </div>


    <div>
        <h2>Tools</h2>
        <p>Android Studio, Python, Firebase</p>
    </div>

    <div>
    <h2>Timeline</h2>
    <p>August – December 2023</p>
    </div>
    </div>


    <h2>Introduction</h2>
    <p>
        Finding a parking space is one of the daily life challenge of WPI students. We shed some light on the following:<br>💡 Importance of time management for the students. <br>💡 A dedicated app for WPI Parking (private property). <br>💡 The ability to check the parking availability at home.</p>

        <h2>   Methodology</h2>
        <div>
            <img class="fit" src="../images/graphic/meth.png" alt="hp1" />
          </div>

          <h2>  Model Architechture</h2>
        <div>
            <img class="fit" src="../images/graphic/arch.png" alt="hp1" />
          </div>


          <h2>  Geofences</h2>
            <div>
              <p>If users are around WPI:​<br>

               1. Inform users of nearby parking availability by notification. <br>
                
                2.Display the number of open parking spaces.
                
                3.One-click access directs users to the app.</p>

                <img class="fit" src="../images/graphic/geofence.png" alt="hp1" />
  
              </div>



          <h2>  Navigation</h2>
          <div>
            <p>Select the desired parking lot from multiple choices.​<br>

                Initiates route visualization from the user's location to the selected parking area, by clicking on a parking lot.  <br> 
                
                By tapping the marker representing the parking lot on the map, users seamlessly transition to the Google Maps application for detailed navigation.</p>
              <img class="fit" src="../images/graphic/navcar.png" alt="hp1" />

            </div>


            

            
            <h2>  Deep Learning Model Results</h2>
            <p>Used YOLOv8 for car detection. <br>
                Utilised OpenCV for Video Processing.
            </p>

          <div>
              <img class="fit" src="../images/graphic/dl.png" alt="hp1" />
              
            </div>
    </p>

    

<!-- <div class="three-columns-grid">
        <div>
          <img class="fit" src="../images/graphic/all3.png" alt="hp1" />
        </div> -->

        <!-- <div>
            <img class="fit" src="../images/graphic/hphbo2.png" alt="hp2">
        </div>

        <div>
            <img class="fit" src="../images/graphic/hbo3.png" alt="hp3">
        </div> -->
</div>

<!-- <h2 id="process">Process</h2>
  <img class="fit" src="../images/graphic/google/internship_process.png" alt="A timeline of my internship project and design process."> -->



  <h2 id="nextsteps">Watch the Demonstration</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/vf5c9D5mABc" frameborder="0" allowfullscreen></iframe>




<h2 id="nextsteps">Takeaways</h2>
<p>  1. Real-time car detection using Deep Learning​<br>

    2. Utilize google map for intuitive and direct navigation to selected parking spots​<br>
    
    3. Facilitate students' parking needs by providing efficient and convenient parking options.​<br>
    
    4. Geofencing notifies users of available parking counts without requiring entry into the application.
</p>





<h2>Check out similar projects that may interest you</h2>
<div class="three-columns-grid">
        <div class="home-item">
          <a class="img-hover-zoom" href="../spf/index.html"><img class="fit" src="../images/graphic/Smart Parking Finder.png" alt="Schoolhouse.world dashboard design">
          </a>
        </div>

        <div class="home-item">
            <a class="img-hover-zoom" href="../eve/index.html"><img class="fit" src="../images/graphic/Eventease.png" alt="An iPad app for kids">
            </a>
        </div>

        <div class="home-item">
            <a class="img-hover-zoom" href="../xr/index.html"><img class="fit" src="../images/graphic/XR.png" alt="Minnesota Street Project Visual Identity Redesign">
            </a>
        </div>
</div>





</main>

<footer class="footer">
<div>Designed and coded by Anushka Bangal • 2024</div>
<div class="list">
  <a class="link" href="https://www.linkedin.com/in/%F0%9F%8C%BBanushka-bangal-2912a4219/" target="_blank">LinkedIn</a>
  <a class="link" href="https://github.com/Anushka-Bangal" target="_blank">Github</a>
  <a class="link" href="" target="_blank">Instagram</a>
</div>
</footer>


    <script src="../js/main.js"></script>


</body>
</html>
